51.99999999999998:$OSTK
458.3333333333333:$RIOT
0:$ZEUS
0:$WORX
0:$VETS
0:$USMC
0:$UFO
0:$TYHT
0:$TORC
0:$TEUM
0:$TARA
0:$SWIR
0:$SWAV
0:$SVRA
0:$SVC
0:$SVBI
0:$STX
0:$STSA
0:$STBA
0:$SSTI
0:$SSPKW
0:$SSPKU
0:$SSPK
0:$SSNT
0:$SRTS
0:$SRRK
0:$SRRA
0:$SRPT
0:$SREV
0:$SQQQ
0:$SQBG
0:$SPNS
0:$SPNE
0:$SNY
0:$SNFCA
0:$SNES
0:$SNCA
0:$SMTC
0:$SMIT
0:$SMED
0:$SLS
0:$SLRX
0:$SLP
0:$SLGN
0:$SLCT
0:$SLAB
0:$SJ
0:$SINO
0:$SINA
0:$SIMO
0:$SILK
0:$SILC
0:$SIGI
0:$SIGA
0:$SIFY
0:$SIEN
0:$SIEB
0:$SIC
0:$SIBN
0:$SHSP
0:$SHLO
0:$SHIPZ
0:$SHIPW
0:$SHIP
0:$SHEN
0:$SHBI
0:$SGOC
0:$SGMS
0:$SGMO
0:$SGMA
0:$SGLBW
0:$SGLB
0:$SGEN
0:$SGBX
0:$SGA
0:$SFNC
0:$SFET
0:$SFBS
0:$SESN
0:$SENEB
0:$SENEA
0:$SELB
0:$SEIC
0:$SEEL
0:$SEED
0:$SECO
0:$SEAC
0:$SDGR
0:$SCYX
0:$SCWX
0:$SCVL
0:$SCSC
0:$SCPL
0:$SCPH
0:$SCHN
0:$SCHL
0:$SCCI
0:$SBRA
0:$SBNY
0:$SBGI
0:$SBFG
0:$SBCF
0:$SBBX
0:$SBAC
0:$SASR
0:$SANW
0:$SANM
0:$SAMG
0:$SAMAW
0:$SAMAU
0:$SAMA
0:$SALM
0:$SAL
0:$SAIA
0:$SAGE
0:$SAFT
0:$SAFM
0:$SABR
0:$RYTM
0:$RYAAY
0:$RWLK
0:$RVSB
0:$RVNC
0:$RVMD
0:$RUTH
0:$RUSHB
0:$RUSHA
0:$RUHN
0:$RUBY
0:$RTRX
0:$RTLR
0:$RSSS
0:$RRR
0:$RRGB
0:$RRD
0:$RRBI
0:$RPTX
0:$RPRX
0:$RPD
0:$RPAY
0:$RP
0:$ROST
0:$ROSEW
0:$ROSEU
0:$ROSE
0:$ROLL
0:$ROIC
0:$ROCHW
0:$ROCHU
0:$ROCH
0:$RNWK
0:$RNST
0:$RNLX
0:$RNET
0:$RNDB
0:$RMTI
0:$RMNI
0:$RMCF
0:$RMBS
0:$RMBL
0:$RMBI
0:$RLMD
0:$RLAY
0:$RIVE
0:$RIGL
0:$RICK
0:$RIBT
0:$RGP
0:$RGNX
0:$RGLS
0:$RGLD
0:$RGEN
0:$RGCO
0:$RFIL
0:$REYN
0:$REXN
0:$RETO
0:$RETA
0:$RESN
0:$REPL
0:$REPH
0:$RELV
0:$RELL
0:$REKR
0:$REGI
0:$REG
0:$REFR
0:$REED
0:$REDU
0:$RDWR
0:$RDVT
0:$RDUS
0:$RDNT
0:$RDIB
0:$RDI
0:$RDHL
0:$RDFN
0:$RDCM
0:$RCON
0:$RCMT
0:$RCM
0:$RCKY
0:$RCKT
0:$RCII
0:$RBNC
0:$RBKB
0:$RBCN
0:$RBCAA
0:$RBBN
0:$RBB
0:$RAVN
0:$RAVE
0:$RAPT
0:$RAND
0:$RADA
0:$QUMU
0:$QUIK
0:$QTT
0:$QTRX
0:$QTNT
0:$QRVO
0:$QRTEB
0:$QRTEA
0:$QRHC
0:$QQQX
0:$QNST
0:$QMCO
0:$QLYS
0:$QLGN
0:$QK
0:$QIWI
0:$QH
0:$QGEN
0:$QDEL
0:$QCRH
0:$QADB
0:$QADA
0:$PZZA
0:$PYPD
0:$PY
0:$PXS
0:$PXLW
0:$PWOD
0:$PWFL
0:$PVBC
0:$PVAL
0:$PVAC
0:$PUYI
0:$PULM
0:$PTVCB
0:$PTVCA
0:$PTSI
0:$PTNR
0:$PTMN
0:$PTI
0:$PTGX
0:$PTEN
0:$PTE
0:$PTC
0:$PTACW
0:$PTACU
0:$PTAC
0:$PT
0:$PSTX
0:$PSTV
0:$PSTI
0:$PSNL
0:$PSMT
0:$PSM
0:$PSHG
0:$PSET
0:$PSEC
0:$PSC
0:$PSACU
0:$PS
0:$PRVL
0:$PRVB
0:$PRTK
0:$PRTH
0:$PRTA
0:$PRQR
0:$PRPO
0:$PRPLW
0:$PRPH
0:$PROV
0:$PROG
0:$PROF
0:$PRNB
0:$PRMW
0:$PRIM
0:$PRGX
0:$PRGS
0:$PRFT
0:$PRDO
0:$PRCP
0:$PRAH
0:$PRAA
0:$PPSI
0:$PPIH
0:$PPHI
0:$PPD
0:$PPC
0:$PPBI
0:$POWL
0:$POWI
0:$POOL
0:$POLA
0:$POAI
0:$PNRG
0:$PNNTG
0:$PNNT
0:$PNFPP
0:$PNFP
0:$PNBK
0:$PMOM
0:$PME
0:$PMD
0:$PMBC
0:$PLYA
0:$PLXS
0:$PLXP
0:$PLSE
0:$PLRX
0:$PLPC
0:$PLMR
0:$PLL
0:$PLC
0:$PLBC
0:$PLAB
0:$PKOH
0:$PKBK
0:$PIXY
0:$PIRS
0:$PINC
0:$PICO
0:$PHUNW
0:$PHIOW
0:$PHIO
0:$PHCF
0:$PHAT
0:$PHAS
0:$PGTI
0:$PGNY
0:$PGEN
0:$PGC
0:$PFSW
0:$PFPT
0:$PFMT
0:$PFLT
0:$PFIS
0:$PFIN
0:$PFIE
0:$PFHD
0:$PFG
0:$PFC
0:$PFBI
0:$PFBC
0:$PETS
0:$PETQ
0:$PESI
0:$PERI
0:$PEP
0:$PEIX
0:$PEGA
0:$PEBO
0:$PEBK
0:$PDSB
0:$PDLI
0:$PDLB
0:$PDFS
0:$PDEX
0:$PDEV
0:$PDCO
0:$PDCE
0:$PCYO
0:$PCYG
0:$PCTY
0:$PCTI
0:$PCSB
0:$PCRX
0:$PCOM
0:$PCIM
0:$PCH
0:$PCB
0:$PCAR
0:$PBYI
0:$PBTS
0:$PBPB
0:$PBIP
0:$PBIO
0:$PBHC
0:$PBFS
0:$PBCTP
0:$PBCT
0:$PAYX
0:$PAYS
0:$PAVMZ
0:$PAVMW
0:$PAVM
0:$PATK
0:$PATI
0:$PASG
0:$PANL
0:$PAND
0:$PAHC
0:$PAEWW
0:$PAE
0:$PACW
0:$PACQW
0:$PACQU
0:$PACQ
0:$PACB
0:$PAAS
0:$OYST
0:$OXSQZ
0:$OXSQL
0:$OXSQ
0:$OXLCP
0:$OXLCO
0:$OXLCM
0:$OXLC
0:$OXFD
0:$OXBRW
0:$OXBR
0:$OVLY
0:$OVID
0:$OVBC
0:$OTTR
0:$OTRK
0:$OTLKW
0:$OTLK
0:$OTIC
0:$OTG
0:$OTEX
0:$OTEL
0:$OSW
0:$OSUR
0:$OSPN
0:$OSN
0:$OSMT
0:$OSIS
0:$OSBC
0:$ORTX
0:$ORSNW
0:$ORSNU
0:$ORSNR
0:$ORSN
0:$ORRF
0:$ORMP
0:$ORLY
0:$ORIC
0:$ORGS
0:$ORGO
0:$ORBC
0:$OPTT
0:$OPTN
0:$OPRX
0:$OPRT
0:$OPRA
0:$OPOF
0:$OPNT
0:$OPK
0:$OPINL
0:$OPINI
0:$OPI
0:$OPHC
0:$OPESW
0:$OPESU
0:$OPCH
0:$OPBK
0:$ONVO
0:$ONTXW
0:$ONTX
0:$ONEW
0:$ONCY
0:$ONCT
0:$ONB
0:$ON
0:$OMP
0:$OMEX
0:$OMER
0:$OMCL
0:$OLLI
0:$OKTA
0:$OIIM
0:$OGI
0:$OFSSZ
0:$OFSSL
0:$OFSSI
0:$OFS
0:$OFLX
0:$OFIX
0:$OFED
0:$OESX
0:$OEG
0:$ODT
0:$ODFL
0:$OCUL
0:$OCSL
0:$OCSI
0:$OCFCP
0:$OCFC
0:$OCCIP
0:$OCCI
0:$OCC
0:$OBSV
0:$OBNK
0:$OBLN
0:$OBCI
0:$OBAS
0:$OAS
0:$NYMX
0:$NXTD
0:$NXPI
0:$NWPX
0:$NWFL
0:$NWBI
0:$NVUS
0:$NVMI
0:$NVFY
0:$NVEE
0:$NVEC
0:$NVCR
0:$NUZE
0:$NUVA
0:$NUAN
0:$NTRSO
0:$NTRS
0:$NTNX
0:$NTIC
0:$NSYS
0:$NRIX
0:$NRIM
0:$NOVT
0:$NOVSW
0:$NOVSU
0:$NOVS
0:$NNBR
0:$NMIH
0:$NLOK
0:$NKTX
0:$NKLAW
0:$NIU
0:$NFBK
0:$NDSN
0:$NDLS
0:$NCNA
0:$NCLH
0:$NBN
0:$NBLX
0:$NBL
0:$METC
0:$MCRB
0:$LUNG
0:$LPRO
0:$LEDS
0:$LASR
0:$KRMD
0:$KIDS
0:$KCAPL
0:$IPDN
0:$HERD
0:$GENY
0:$FRBK
0:$EYESW
0:$EYES
0:$EQRR
0:$ECOW
0:$DTIL
0:$CNXN
0:$BTEC
0:$BSRR
0:$BPOPN
0:$BPOPM
0:$BPOP
0:$BLCN
0:$BIS
0:$BIB
0:$AIHS
-58.38926174496645:$PENN
-100.0:$TQQQ
-100.0:$ROKU
-100.0:$REGN
-100.0:$QCOM
-100.0:$PYPL
-100.0:$PTON
-100.0:$PTCT
-100.0:$PRPL
-100.0:$PLUG
-100.0:$PHUN
-100.0:$PDD
-100.0:$OSS
-100.0:$OPGN
-100.0:$OPES
-100.0:$ONCS
-100.0:$OCGN
-100.0:$NVDA
-100.0:$NVAX
-100.0:$NOVN
-100.0:$MARK
